-lFoundation
-lswiftGlibc
-lm
-lpthread
-lutil
-ldl
-lswiftDispatch
-ldispatch
-lBlocksRuntime
-lFoundation
-lswiftGlibc
-lm
-lpthread
-lutil
-ldl
-lswiftDispatch
-ldispatch
-lBlocksRuntime
-lXCTest
-lswiftGlibc
-lm
-lpthread
-lutil
-ldl
-lFoundation
-lswiftDispatch
-ldispatch
-lBlocksRuntime
-lXCTest
-lswiftGlibc
-lm
-lpthread
-lutil
-ldl
-lFoundation
-lswiftDispatch
-ldispatch
-lBlocksRuntime
-lFoundation
-lswiftGlibc
-lm
-lpthread
-lutil
-ldl
-lswiftDispatch
-ldispatch
-lBlocksRuntime
-lXCTest
-lswift_Concurrency
-lswiftCore
-lswiftSwiftOnoneSupport
